# bitfinex-bot

./: .gitignore  pom.xml
src/main/java/com/klein/btc/: ArbitrageBot.java  ArbitrageOpportunity.java  BtcApplication.java  Exchange.java  ExchangePair.java  OrderBook.java  OrderBookListener.java  Product.java  ProductType.java  TelegramBot.java
src/main/java/com/klein/btc/bitfinex/: BitfinexBot.java  BitfinexRequest.java  Bot.java  SubscribeRequest.java  ThreeSmaBot.java
src/main/java/com/klein/btc/controller/: ArbitrageSpreadController.java  IndexController.java
src/main/java/com/klein/btc/gdax/: Channel.java  GdaxBot.java  OrderBook.java  Request.java  SubscribeRequest.java
src/main/java/com/klein/btc/model/: Exchange.java  ExchangePair.java  Product.java  ProductType.java  Ticks.java  TicksId.java
src/main/java/com/klein/btc/repository/: FloatArrayType.java  FloatArrayTypeDescriptor.java  TicksRepository.java
src/main/java/com/klein/ta/: InputType.java  PriceType.java  Quote.java  Series.java  StrategyInput.java  Timeframe.java
src/main/java/com/klein/ta/funcs/: AbstractTaFunction.java  AugmentedDickeyFuller.java  BollingerLB.java  BollingerUB.java  Close.java  DefaultDoubleValue.java  DefaultIntValue.java  Difference.java  FunctionInput.java  FutureMaxPlLong.java  FutureMaxPlShort.java  FutureRoc.java  KMeansPlusPlusClusterer.java  Momentum.java  MultipleLinearRegression.java  Multiplier.java  Offset.java  RelationPercent.java  RidgeRegression.java  Roc.java  RocCumulate.java  Rsi.java  Sar.java  Sma.java  SpreadBFactor.java  SpreadDevide.java  SpreadLinear.java  StdDev.java  Sum.java  TR.java  TimeHH.java
src/main/java/com/klein/websocket/: CustomWebsocketClient.java  WebSocketListener.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: index.twig  spread.twig
src/test/java/com/klein/btc/: BtcApplicationTests.java
